HYCOM-tools/relax/src/README.tools.relax.src:

Domain-independent source code for interpolation of a climatology to 
a HYCOM model grid for use in boundary relaxation zones or for model 
initialization.

All programs read regional.grid.b at run-time to get idm and jdm for the 
particular region being processed.  They may also read regional.grid.a to
find the grid location.

The Makefile is configured to key on ../../config/$(ARCH)_setup for
machine-dependent definitions, see ../../config/README.tools.config.  When 
running on (say) a Linux PC, ARCH is "intel*" and an individual make 
command for gfortran might be:  make rmu ARCH=intelGF >& Make_rmu.log

Typically all executables are created just once by editing Make_all.src 
for the correct ARCH and then issuing the command csh Make_all.csh.

The climatology data sets are input on their native grid, from standard
Naval Research Laboratory (NRL) Levitus climatology files.  The
HYCOM-tools/bin/clim_stat command lists the contents of a native climatology 
file.  All fields must be defined at all grid points (including over land 
and below the ocean floor), and the potential density vertical profile must 
be stable at all locations.

The climatology is first interpolated to the HYCOM grid at its native fixed
z-levels, e.g., by z_levitus.f.  The result is then converted to the
"isopycnal" climatology required for a particular HYCOM simulation via
relaxi.f.  Splitting the process into two phases saves time, because 
the z-level climatology does not depend upon the isopycnals chosen by a
particular HYCOM simulation.  Also relaxi.f does not depend on which
climatology is being used (providing all the native climatologies use the
same number of z-levels in the vertical).

The output data sets are climatological interface depth, and potential
temperature and salinity fields, for the specified set of isopycnal layers
and the specified set of minimum near-surface thicknesses.

These programs handle a single set of climatology fields.  Since HYCOM
expects six bi-monthly or twelve monthly sets of fields in a single file,
the individual output climatology files must be concatenated before use.

The HYCOM climatology can be used for initializing the model (iniflg=2), 
for surface relaxation to augment surface atmospheric forcing (trelax=1
and/or srelax=1), and for lateral boundary nudging (relax=1).  In the
latter case, a relaxation mask is required to specify where and how much
relaxation to apply.  It can be generated by rmu_linear.f.
