HYCOM-tools/topo/src/README.topo.src:

Domain-independent source code for bathymetry processing.

All programs read regional.grid.b at run-time to get idm and jdm for the 
particular region being processed.

The Makefile is configured to key on ../../config/$(ARCH)_setup for
machine-dependent definitions, see ../../config/README.config.  When 
running on (say) a Linux PC, ARCH is "intel*" and an individual make 
command for gfortran might be:  make map ARCH=intelGF >& Make_map.log

Typically all executables are created just once by editing Make_all.src 
for the correct ARCH and then issuing the command csh Make_all.csh.
