HYCOM-tools/sample/src/README.sample.src:

Domain-independent source code for sampling HYCOM archive files.

Some common source files are hardlinked to those in HYCOM-tools/libsrc.  
Replicating these files in all source directories avoids issues with 
compiler-dependent module processing.

All programs read regional.grid.b at run-time to get idm and jdm for the 
particular region being processed.

The Makefile is configured to key on ../../config/$(ARCH)_setup for
machine-dependent definitions, see ../../config/README.config.  When 
running on (say) a Linux PC, ARCH is "intel" and an individual make 
command might be:  make hycomproc ARCH=intel >& Make_hycomproc

Typically all executables are created just once by editing Make_all.src 
for the correct ARCH and then issuing the command csh Make_all.csh.

The program baro_vel will extract barotropic (depth averaged) velocity at 
every point along a list of sections from a sequence of archive files.  The 
resulting plain text barotropic velocity profiles can be plotted by many 
graphics packages, including gnuplot.

The program transport will sample the tranport across a list of sections 
from a sequence of archive files.

The program transp_mn will sample the tranport across a list of sections
from a single mean archive file.  

The program transp_mn_2p0 will sample the tranport across a list of 
sections from a single mean archive file generated by the HYCOM 2.0
meanstd program.  Only the barotropic transport (i.e. total transport
across all layers) is sampled.

The program mergetspt will merge transport sample files that contain 
identical sections but for different time periods.

The program meantspt will produce mean and variability transport section 
statistics from a transport section data file generated by transport or
transp_mn (zero variability) or transp_mn_2p0 (mean total transport only).
