set terminal postscript
set output "hycom_sigma.ps"
set title "HYCOM: Z to Sigma to Z Transformation"
set xlabel "bottom depth (m)"
set ylabel "interface depth (m)"
set autoscale
set xrange [10:*]
set yrange [0:*] reverse
plot \
     "hycom_sigma_1.tbl" using ($1):($2)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($3)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($4)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($5)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($6)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($7)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($8)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($9)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($10) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($11) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($12) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($13) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($14) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($15) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($16) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($17) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($18) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($19) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($20) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($21) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($22) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($23) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($24) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($25) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($26) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($27) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($28) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($29) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($30) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($31) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($32) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($33) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($34) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($35) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($36) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($37) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($38) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($39) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($40) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($41) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($42) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($43) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($44) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($45) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($46) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($47) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($48) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($49) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($50) notitle with lines lt 1 lc 1,\
     "hycom_sigma_3.tbl" using ($1):($2)  notitle with points pt 1,\
     "hycom_sigma_2.tbl" using ($1):($2)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($3)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($4)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($5)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($6)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($7)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($8)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($9)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($10) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($11) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($12) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($13) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($14) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($15) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($16) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($17) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($18) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($19) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($20) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($21) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($22) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($23) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($24) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($25) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($26) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($27) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($28) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($29) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($30) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($31) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($32) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($33) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($34) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($35) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($36) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($37) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($38) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($39) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($40) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($41) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($42) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($43) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($44) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($45) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($46) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($47) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($48) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($49) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($50) notitle with lines lt 1 lc 2
set xrange [10:250]
set yrange [200:0]
plot \
     "hycom_sigma_1.tbl" using ($1):($2)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($3)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($4)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($5)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($6)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($7)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($8)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($9)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($10) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($11) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($12) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($13) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($14) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($15) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($16) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($17) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($18) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($19) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($20) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($21) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($22) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($23) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($24) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($25) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($26) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($27) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($28) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($29) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($30) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($31) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($32) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($33) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($34) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($35) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($36) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($37) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($38) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($39) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($40) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($41) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($42) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($43) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($44) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($45) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($46) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($47) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($48) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($49) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($50) notitle with lines lt 1 lc 1,\
     "hycom_sigma_3.tbl" using ($1):($2)  notitle with points pt 1,\
     "hycom_sigma_2.tbl" using ($1):($2)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($3)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($4)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($5)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($6)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($7)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($8)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($9)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($10) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($11) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($12) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($13) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($14) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($15) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($16) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($17) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($18) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($19) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($20) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($21) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($22) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($23) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($24) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($25) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($26) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($27) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($28) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($29) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($30) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($31) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($32) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($33) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($34) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($35) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($36) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($37) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($38) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($39) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($40) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($41) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($42) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($43) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($44) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($45) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($46) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($47) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($48) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($49) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($50) notitle with lines lt 1 lc 2
set xrange [10:50]
set yrange [50:0]
plot \
     "hycom_sigma_1.tbl" using ($1):($2)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($3)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($4)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($5)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($6)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($7)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($8)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($9)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($10) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($11) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($12) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($13) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($14) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($15) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($16) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($17) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($18) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($19) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($20) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($21) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($22) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($23) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($24) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($25) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($26) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($27) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($28) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($29) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($30) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($31) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($32) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($33) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($34) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($35) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($36) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($37) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($38) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($39) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($40) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($41) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($42) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($43) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($44) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($45) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($46) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($47) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($48) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($49) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($50) notitle with lines lt 1 lc 1,\
     "hycom_sigma_3.tbl" using ($1):($2)  notitle with points pt 1,\
     "hycom_sigma_2.tbl" using ($1):($2)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($3)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($4)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($5)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($6)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($7)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($8)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($9)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($10) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($11) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($12) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($13) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($14) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($15) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($16) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($17) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($18) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($19) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($20) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($21) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($22) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($23) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($24) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($25) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($26) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($27) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($28) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($29) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($30) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($31) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($32) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($33) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($34) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($35) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($36) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($37) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($38) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($39) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($40) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($41) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($42) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($43) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($44) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($45) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($46) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($47) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($48) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($49) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($50) notitle with lines lt 1 lc 2
set xrange [5:25]
set yrange [25:0]
plot \
     "hycom_sigma_1.tbl" using ($1):($2)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($3)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($4)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($5)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($6)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($7)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($8)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($9)  notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($10) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($11) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($12) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($13) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($14) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($15) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($16) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($17) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($18) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($19) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($20) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($21) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($22) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($23) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($24) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($25) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($26) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($27) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($28) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($29) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($30) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($31) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($32) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($33) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($34) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($35) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($36) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($37) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($38) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($39) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($40) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($41) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($42) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($43) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($44) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($45) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($46) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($47) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($48) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($49) notitle with lines lt 1 lc 1,\
     "hycom_sigma_1.tbl" using ($1):($50) notitle with lines lt 1 lc 1,\
     "hycom_sigma_3.tbl" using ($1):($2)  notitle with points pt 1,\
     "hycom_sigma_2.tbl" using ($1):($2)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($3)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($4)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($5)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($6)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($7)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($8)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($9)  notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($10) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($11) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($12) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($13) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($14) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($15) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($16) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($17) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($18) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($19) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($20) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($21) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($22) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($23) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($24) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($25) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($26) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($27) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($28) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($29) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($30) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($31) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($32) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($33) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($34) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($35) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($36) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($37) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($38) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($39) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($40) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($41) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($42) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($43) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($44) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($45) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($46) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($47) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($48) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($49) notitle with lines lt 1 lc 2,\
     "hycom_sigma_2.tbl" using ($1):($50) notitle with lines lt 1 lc 2
