Color palettes which can be used by hycomproc, fieldproc, and fieldcell.
Set blkdat variable kpalet to 20 and environment variable PALETTE to the
location of the color palette plain text file.  Each line of the file's
input must contain r g b values between 0 and 255.  The maximum palette
size is 249 colors, but 100 or less is typical.

The command hycom_colors, in HYCOM-tools/bin, lists the 19 built-in
color palettes.

Some palettes are from cmocean, and were generated by cmocean_fortran.m in
HYCOM-utilities/matlab/cmocean.  See cmocean_colors.png for an illustration
of these palettes, which are also available in reverse order as NAME_r.txt.
The cmocean palettes have 100 colors, but cmocean_fortran.m can be edited 
to produce (say) 20-color versions if desired.
