#
# -------------------------------------------------------------------------
# Common definitions for AMD64 Linux/PGI/OpenMPI, MPI, real*4
# See http://www.pgroup.com/ for Portland Group f90 compiler.
# See http://www.open-mpi.org/ for Open MPI.
# -------------------------------------------------------------------------
#
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
FC            =	mpif90
FCFFLAGS      =	-g -fastsse -tp k8-64
CC            =	mpicc
CCFLAGS       =	-g -O -tp k8-64
CPP           =	cpp -P
CPPFLAGS      =	-DIA32 -DREAL4 -DMPI -DENDIAN_IO -DTIMER
LD            =	$(FC)
LDFLAGS       =	$(FCFFLAGS) -V
EXTRALIBS     =

#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f

#
# rules.
#

.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS)  -c $*.c

.f.o:
	$(FC)             $(FCFFLAGS) -c $*.f

.F.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.F
