#
# ----------------------------------------------------------------------------
# Common definitions for Cray XC30 batch nodes/crayftn, single processor, real*4
# Intel Compiler: module switch PrgEnv-cray PrgEnv-cray
# same optimization switches as the MPI version
# ----------------------------------------------------------------------------
#
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
FC            =	ftn
FCFFLAGS      = -O2 -h fp0 -h omp
FCFFLAGS      = -O1 -h fp0 -h omp -Ofp0 -K trap=fp
CC            =	cc
CCFLAGS       =	-O
CPP           =	cpp -P
CPPFLAGS      =	-DIA32 -DREAL4
LD            =	$(FC)
LDFLAGS       =	-V $(FCFFLAGS)
EXTRALIBS     =

#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f

#
# rules.
#

.f90.o:
	$(FC)             $(FCFFLAGS) -c $*.f90

.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS)  -c $*.c

.f.o:
	$(FC)             $(FCFFLAGS) -c $*.f

.F.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.F
