#
# -------------------------------------------------------------------------
# Common definitions for x64_64 gfortran, single processor, real*4
# -------------------------------------------------------------------------
#
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
FC            =	gfortran
FCFFLAGS      =	-fPIC -m64 -fno-second-underscore -fconvert=big-endian -O
CC            =	gcc
CCFLAGS       =	-fPIC -m64 -O
CPP           =	cpp -P
CPPFLAGS      =	-DIA32 -DREAL4
LD            =	$(FC)
LDFLAGS       =	$(FCFFLAGS)
EXTRALIBS     =

#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f

#
# rules.
#

.f90.o:
	$(FC)             $(FCFFLAGS) -c $*.f90

.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS)  -c $*.c

.f.o:
	$(FC)             $(FCFFLAGS) -c $*.f

.F.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.F
