#
# ----------------------------------------------------------------------------
# Common definitions for Cray XC50 batch nodes/gfortran, single processor, real*4
# GNU Compiler: module switch PrgEnv-cray PrgEnv-gnu
# same optimization switches as the MPI version
# NOTE: native (little endian) version
# ----------------------------------------------------------------------------
#
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
FC            = ftn
FCFFLAGS      = -fPIC -m64 -fno-second-underscore -O -fconvert=big-endian
FCFFLAGS      = -fPIC -m64 -fno-second-underscore -O
CC            = cc
CCFLAGS       = -fPIC -m64 -O
CPP           = cpp -P
CPPFLAGS      = -DIA32 -DREAL4
LD            = $(FC)
LDFLAGS       = $(FCFFLAGS)
EXTRALIBS     =

#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f

#
# rules.
#

.f90.o:
	$(FC)             $(FCFFLAGS) -c $*.f90

.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS)  -c $*.c

.f.o:
	$(FC)             $(FCFFLAGS) -c $*.f

.F.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.F
