#
# --- set NCDFC to the root directory for netCDF version 4.3.
# --- set NCDF  to the root directory for netCDF version 4.3 Fortran.
# ---   available from: http://www.unidata.ucar.edu/packages/netcdf/
#
# --- Use EXTRANCDF for the libraries needed for NCDF v4.3 or later
# --- This almost always includes netcdf and netcdff
#
# --- Note that the Fortran 90 routines and module files are required.
#
# --- DoD HPC systems with gfortran:
unset echo
module swap PrgEnv-intel PrgEnv-gnu
module list
set echo
setenv NCDFC	 ${NETCDF_DIR}
setenv NCDF	 ${NETCDF_DIR}
setenv EXTRANCDF "-L${NCDFC}/lib -L${NCDF}/lib -lnetcdf -lnetcdff"
